/* ----------------------------------------------- */
/* BASIC SETUP */
/* ----------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    background-color: #fff;
    background-color: black;
    color: #fff;
    font-family: 'Barlow','Arial', 'san-serif';
    font-size: 20px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(241, 241, 239);
    background-color: black;
}
/* ----------------------------------------------- */
/* HERO*/
/* ----------------------------------------------- */
/* .hero{
     background-attachment: fixed; 
    opacity: 0;
    animation: fadeInUP  1s ease-in 1s both;
    -webkit-animation: fadeInUp 1s ease-in 1s both; 
} */

 header {
     background-color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    background-size: 80%;
    background-position: center ;
    height: 100vh; 
    overflow: hidden;
    padding-top: 3%;
    padding-bottom: 3%;
    /* background-color: rgb(241, 241, 239); */
    /* opacity: 0;
    animation: fadeInUP  1s ease-in 1s both;
    -webkit-animation: fadeInUp 1s ease-in 1s both; */

 }
.hero-pic {
    display: flex;
    align-items: center;
    /* height:95%; */
    /* height:100vh; */
    background-position: center;
    padding-top: 20px;
    width: 95%;
    width: 100vw;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.55),rgba(0,0,0,0.55)), url(https://media.giphy.com/media/l4KihuqeuJEi9qLSM/giphy.gif); */
    /* background-image: url(https://media.giphy.com/media/l4KihuqeuJEi9qLSM/giphy.gif); */
    background-size: cover;
    background-attachment: fixed;
    align-items: flex-start;
    justify-content: center;
    /* opacity: 0; */
    opacity: 0;
    animation: fadeInUP  1s ease-in 1s both;
    -webkit-animation: fadeInUp 1s ease-in 1s both;
    /* -ms-transform-origin-y: 20%; */
  
}
 
 
/* .hero-pic img {
    /* display: flex; */
    /* width: 80%;
    align-items: center; */
   

/* .hero-pic:after{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.55),rgba(0,0,0,0.55));
   
} */

h1 {
    margin: 0;
    color: #ffffff;
    font-size: 340%;
    font-weight: 300;
    font-family: 'Lexend Mega', sans-serif;
    padding-top: 8%;
    Opacity: 0;
    animation: fadeInUP 1s ease-in 1s both;
    -webkit-animation: fadeInUp 1s ease-in 1s both;
    text-shadow: 3px 2px #ec0a86;
}
    
    /* padding-bottom: 1%; */


h2{
    margin: 0;
    color: #ffffff;
    font-size: 200%;
    font-weight: 200;
    font-family: 'Dawning of a New Day', cursive;
    opacity: 0;
    animation: fadeInUP 1s ease-in 1s both;
    -webkit-animation: fadeInUp 1s ease-in 1s both;
}


.header-text {
    position: relative;
    width: 100%;
    top: 42%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    
}


.arrowButton {
    /* width 20%; */
    right: 50;
    bottom: 0;
    padding-bottom: 10%;
    position: fixed;
    cursor: grab;
}
/* ----------------------------------------------- */
/* NAVIGATION BAR */
/* ----------------------------------------------- */

nav {    
    position: fixed;
    flex: auto;
    width: 95%;
    height: 100%;
    justify-content: center;
    align-items: center;
    /* box-shadow: 1px 1px 5px rgb(170, 168, 165); */
    z-index: 1;
  
}
.main-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: space-around; */
    /* justify-content: flex-end; */
    /* padding-left: 16px; */
    /* padding: 16px; */
    /* background:rgba(255, 255, 255, 1); */
    
}

.main-nav li {
    display: inline-block;
    text-align: center;
    /* font-weight: 500; */
    /* margin-left: 1px;  */
    margin-right: 50px;
}
.main-nav li img {
    /* padding-bottom: 30px; */
    
  
}
/* .main-nav li a {
    margin-bottom: 60px;
} */

.main-nav li a:link,
.main-nav li a:visited {
    /* padding: 2px 0px; */
    padding-bottom: 5px;
    color: white;
    text-decoration: none;
    font-weight: 500; 
    text-transform: uppercase;
    font-size: 75%;
    border-bottom: 2px solid transparent ;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 3px solid #ec0a86;

} 
.main-nav li a {
    margin-bottom: 60px;
    padding-bottom: 100px;
}


/* ----------------------------------------------- */
/* HOW IT WORKS */
/* ----------------------------------------------- */

.howto {
    /* height: 100vh; */
    /* background-color: black; */
    color: white;
}

.sec2head {
    display: flex;
    flex-direction: column;
/* justify-self: center;   */
  align-items: center;
    /* height:95%; */
    /* height:100vh; */
    background-position: center;
    /* padding-top: 1%; */
    /* padding-bottom: 1%; */
    width: 95%;
    width: 100vw;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.55),rgba(0,0,0,0.55)), url(https://media.giphy.com/media/l4KihuqeuJEi9qLSM/giphy.gif); */
    /* background-image: url(https://media.giphy.com/media/l4KihuqeuJEi9qLSM/giphy.gif); */
    background-size: cover;
    background-attachment: fixed;
}

h3 {

    display: flex;
    width: 100vw;
    justify-content: center;
    /* align-items: flex-start; */
    /* margin: auto 0; */
    padding-top: 8%;
    padding-bottom: 8%;
    /* color: #0f0e0e; */
    font-size: 340%;
    font-weight: 300;
    text-align: center;
    /* background-color: transparent; */
    text-shadow: 3px 2px #ec0a86;
    /* border-color: black; */

}

.steps-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    /* border: 3px solid black; */
/* padding: 12vh 0; */
    /* width: 95%; */
/* align-content: space-between;     */
/* background-color: transparent; */
    /* align-items: flex-end;
    justify-content: center;
    /* align-self: center; */
    /* flex-flow: row wrap; */
    /* justify-content: space-evenly; */
    
    /* align-content: space-between; */
}

.step {
    /* padding: 3%; */
    /* display: flex; */
    /* flex-direction: column; */
    /* width: 27vw; */
    /* height: 55vh; */
    /* align-items: flexd; */
    
    /* border: 2px solid #0f0e0e;
    */
}
.caption {
    font-size: 35px;
    padding: 4%;
    text-shadow: 3px 2px #ec0a86;
    letter-spacing: 1.5px;


}

.step .two {
    background-color: black;


}
.icon-pic {
    width: 200px;
    height: auto;
}


h4{
    /* font-family: 'Barlow Condensed','Arial', 'san-serif';
    font-size: 500%;
    font-weight: 500;
    color: #fff;
    text-align: center;
    margin: auto; */
  
}

h4 a{
    color: #fff;
    text-decoration: none;
}


/* ----------------------------------------------- */
/* SHOP*/
/* ----------------------------------------------- */

.shopsec{
    /* height:100vh; */
    background-color:rgb(241, 241, 239);
    background-color:black;
     /* box-shadow: 2px 2px 20px rgb(31, 30, 30); */
    /* padding-bottom:5px; */
    /* margin-bottom: 9%; */
}
.shopheader{
    display: flex;
    align-items: center;
    padding-bottom: 3%;
    
}

h5 {
    flex: auto;
    justify-content: center;
    /* align-items: flex-start; */
    /* margin: auto 0; */
    padding-top: 4%;
    padding-bottom: 4%;
    /* margin: 5% 0% 5% 0%; */
    color: #0f0e0e;
    color: white;
    font-size: 340%;
    font-weight: 300;
    text-align: center;
    text-shadow: 2px 2px #0004ff;

}
.shopgrid,
.shopgrid2 {
    /* padding: 12vh 0; */
    text-align: center;
    display: flex;
    /* flex-wrap: wrap; */
    /* justify-content: space-evenly; */
    /* border: 2px solid #0f0e0e; */
    width:100%;
    margin: 0;
    overflow: hidden;
    background-color: black;
}

.shopgrid2 {
    /* padding-bottom: 10%; */
}
.sgrid {
    /* display: flex; */
    flex: auto;
    /* flex-direction: row; */
    width: 38vw;
    height: 45vh;
    align-items: flex-end;
    border: 2px solid #0f0e0e;
    flex-flow: row wrap;
    opacity: 0.5;
    /* color: transparent; */
    /* transform: scale(1.10); */
    transition: transform 0.5s, opacity 0.5s;
    
}
.sgrid:hover {
    transform: scale(1.18);
    opacity: 1;
    /* color: pink; */
    /* z-index: 3; */
    /* color: white; */
    
}
.gridname:hover {
    z-index: 3;

}
/* .sgrid C {
    width: 12vw;
    height: 35vh;
}
.sgrid E {
    width: 24vw;
    height: 35vh;
}
.sgrid A:hover{
    transform: scale(1.18);
    opacity: 0.3;
}
.sgrid F {
    width: 34vw;
    height: 35vh;
} */
.gridname {
    font-size: 25px;
    letter-spacing: 2px;
    text-shadow: 2px 2px #0004ff;
    /* display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(100, 60, 100);
    z-index: 2; */
    position: relative;
    width: 100%;
    /* top: 42%; */
    /* left: 50%; */
    /* right: 50%; */
    transform: translate(0%, -325%);
}
.sgrid img {
    opacity: 1;
    background: cover;
    width:92%;
    height: 100%;
    transform: scale(1.10);
    transition: transform 0.5s, opacity 0.5s;
}


/* .gridname:hover {
    opacity: 0 ;
    
} */



/* ----------------------------------------------- */
/* CONTACT ME*/
/* ----------------------------------------------- */

.contact{
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.671),rgba(0, 0, 0, 0.671)),url(contactpic.jpg);
    background-size: cover;
    background-position: center ;
    align-items: flex-end;
    height: 50vh;
    /* margin-top: 20%; */
    /* padding-top: 20%; */
}

button {
    border: 2px solid #fff ;
    padding: 20px ;
    margin-top: 5%;
    width: 20%;
    background: transparent;
    color: #fff;
    font-size: 120%;
    text-align: center;
    cursor: pointer;
}
#btn {
    margin: 3%;
    font-size: 180%;
    font-weight: 300;
}

    


/* ----------------------------------------------- */
/* ADVENTURE*/
/* ----------------------------------------------- */

.adventure{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

h6 {
    /* flex: auto; */
    /* justify-content: center; */
    /* align-items: flex-start; */
    /* margin: auto 0; */
    padding-top: 3%;
    /* padding-bottom: 1%; */
    /* margin: 5% 0% 5% 0%; */
    color: #0f0e0e;
    color: white;
    font-size: 340%;
    font-weight: 300;
    text-align: center;
    text-shadow: 2px 2px #0004ff;

}

h7 {

    font-size: 170%;
    padding-bottom: 1%;
    color: #ec0a86;
    letter-spacing: 2px;
    text-shadow: 1px 1px #0004ff



}
input {
    width: 50%;
    height: 50px;
    padding:2%;
    /* margin: 20%; */
    text-align:center;
    /* font-size: 1em; */
    margin-top:15px;
    border: 1.5px solid #ec0a86;
    /* color: white; */
    font-size: 16px;
    /* background-color: #ec0a86; */
    padding: 3px 6px 3px 6px;
    box-shadow: 3px 3px 3px #0004ff;
    
  }

  .story{
      font-size: 30px;
      width: 75%;
      padding: 2%;
      text-align: center;
  }
      
  
  #buttonBox {
    text-align:center;
  }
  .story-button{
    /* margin-left: 10px; */
    /* margin-top: 15px; */
    width: 90%;
    height: 50%;
    border: 2px solid #ec0a86;
    box-shadow: 3px 3px 3px #0004ff;


    /* width: 100px; */
    /* height: 22px; */
    font-size: 20px;
  }

/* ---------HEADER FADE IN UP---------------- */

@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}


/* ----------------------------------------------- */
/* ANIMATION top*/ 
/* ----------------------------------------------- */


/* ----------------------------------------------- */
/* MEDIA QUERIES*/
/* ----------------------------------------------- */

@media all and (max-width: 500px) {
/* --------------HEADER----------------- */
h1 {
    font-size: 250%;
    font-weight: 400;
}
/* --------------CONTACT SECTION----------------- */
.contact {
    align-items: flex-end;
    height: 30vh;
}

button {
    width: 40%;
    font-size: 120%;
    margin-top: 10%;
    text-align: center;
}
#btn {
    font-size: 200%;

}


/* --------------SHOP SECTION----------------- */



.shopgrid2{
display: none;
}
.shopgrid {
    flex: auto;
    flex-wrap: wrap;
    width: 100mw;
    
}

@media (max-width: 1140px) {
    .contact {
        align-items: flex-end;
        height: 30vh;
    }
    
    button {
        width: 40%;
        font-size: 140%;
        margin-top: 10%;
    }
    #id {
        font-size: 190%;
    
    }
    
}



/* linear-gradient(rgba(0, 0, 0, 0.55),rgba(0,0,0,0.55)); */